{
  "name": "nostylist",
  "version": "1.0.0",
  "description": "1. Clone the repository. 2. Install dependencies (pymongo) in the NOSTYLIST/src directory:    ```bash    pip install -r src/requirements.txt",
  "main": "index.js",
  "type": "module",
  "proxy": "http://localhost:5001",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "framer-motion": "^12.6.3",
    "react": "^18.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.14.2",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "node-fetch": "^3.3.2",
    "style-loader": "^3.3.4",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
